<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Lato:400,700");

    #bg {
      background-image: url('img/background.jpg');
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      filter: blur(5px);
    }

    body {
      font-family: 'Lato', sans-serif;
      color: #4A4A4A;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    form {
      width: 350px;
      position: relative;
    }

    form .form-field::before {
      font-size: 20px;
      position: absolute;
      left: 15px;
      top: 17px;
      color: #888888;
      content: " ";
      display: block;
      background-size: cover;
      background-repeat: no-repeat;
    }

    form .form-field:nth-child(1)::before {
      background-image: url(img/provider-icon.png);
      width: 20px;
      height: 20px;
      top: 15px;
    }

    form .form-field:nth-child(2)::before {
      background-image: url(img/host-icon.png);
      width: 20px;
      height: 20px;
      top: 15px;
    }

    form .form-field:nth-child(3)::before {
      background-image: url(img/user-icon.png);
      width: 20px;
      height: 20px;
      top: 15px;
    }

    form .form-field:nth-child(4)::before {
      background-image: url(img/lock-icon.png);
      width: 16px;
      height: 16px;
    }

    form .form-field:nth-child(5)::before {
      background-image: url(img/db-icon.png);
      width: 20px;
      height: 20px;
      top: 15px;
    }

    form .form-field {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 1rem;
      position: relative;
    }

    form input, form select {
      font-family: inherit;
      width: 100%;
      outline: none;
      background-color: #fff;
      border-radius: 4px;
      border: none;
      display: block;
      padding: 0.9rem 0.7rem;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
      color: #4A4A4A;
      text-indent: 40px;
    }

    form .btn, form .btn_g, form .btn_r {
      outline: none;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 0 auto;
      padding: 0.9rem 2.5rem;
      text-align: center;
      color: #fff;
      border-radius: 4px;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      font-size: 17px;
    }
    form .btn_g{
      background-color: #47AB11;
    }
    form .btn_r{
      background-color: #FF0000;
    }
  </style>

</head>

<body>
  <div id="bg"></div>
  <!-- <div style="position: absolute; right: 0; top: 0;">
    <a style="font-size: 30px;" href="#">&times;</a>
  </div> -->
  <form>

    
    <div class="form-field">
      <input type="password" placeholder="App Password" id="APP_PASSWORD"/>
    </div>


    <div class="form-field">
      <select id="DB_PROVIDER">
        <option value="SQLITE">SqlLite</option>
        <option value="MYSQL">MySQL</option>
      </select>
    </div>

    <div class="form-field">
      <input type="text" placeholder="Database Host" id="DB_HOST"/>
    </div>

    

    <div class="form-field">
      <input type="text" placeholder="Database Port" id="DB_PORT"/>
    </div>
    

    <div class="form-field">
      <input type="text" placeholder="Database User" id="DB_USER" />
    </div>

    <div class="form-field">
      <input type="password" placeholder="Database Password" id="DB_PASSWORD"/>
    </div>

    

    <div class="form-field">
      <input type="text" placeholder="Database Name" id="DB_NAME" />
    </div>

    
    <div class="form-field">
      <select id="SERVER_HOST_TYPE">
        <option value="myPC">My PC</option>
        <option value="myNetwork">My Network</option>
        <option value="public">Public</option>
      </select>
    </div>

    
    <div class="form-field">
      <input type="text" placeholder="Server Port" id="SERVER_PORT"/>
    </div>

    

    <div class="form-field">
      <a href="#" class="btn btn_g" onclick="save()">Test Connection</a>
      <a class="btn btn_r">Cancel</a>
    </div>
  </form>
  <script src="renderer.js"></script>
</body>

</html>