body{
    background-color: #f2f0ff !important;
    margin: 0;
    padding: 0;
} 
#main-body {
    position: absolute;
    left: 200px;
    top: 50px;
    right: 0px;
    padding: 10px;
    transition: all 300ms ease;
    z-index: -2;
}

.body-main {
    
}

.main-body-toggle {
    left:60px !important;
    transition: all 300ms ease;
}

.container{
    width: 50%;
    padding : 0;
    margin: 0;
    position: relative;

}

.body-title {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 0px;
}

.body-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    justify-content: space-between;
    padding: 10px 0px;
}

.b-title-left {

}

ul.short-bread {
    padding:0px;
    margin:0px;
}

ul.short-bread li {
    float: left;
    list-style: none;
    font-size: 14px;
    padding-top: 7px;
    color:#222;
}

ul.short-bread li:after{
    content:" /";
    margin: 0px 10px;

}

ul.short-bread li:last-of-type:after{
    content:"";
    margin: 0px 5px;
    
}

ul.short-bread li span {
    color: #aaa;
}

ul.short-bread li a {

}

.b-title-left h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0px;
}


.b-title-right {

}

.card {
    border: #fff !important;
    box-shadow: 6px 11px 41px -28px #796eb1;
    -webkit-box-shadow: 6px 11px 41px -28px #796eb1;
    margin:10px 0px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.card-title h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 1px;
}

.card-title p {
    margin-bottom: 0px;
    font-size: 12px;
    color: #8a8a8a;
}

.card-body {

}


.wn-data-icon {
    width: 70%;
}

.wn-data-icon .wn-icon {
    float: left;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding: 7px;
}

.wn-data-icon .wn-icon img {
    width:100%;
}

.wn-data-icon .wn-icon.color-01 {
    background: #6f3ed2;
}

.wn-data-icon .wn-icon.color-02 {
    background: #f66b4e;
}

.wn-data-icon .wn-icon.color-03 {
    background: #1ca2d5;
}

.wn-data-icon .wn-icon.color-04 {
    background: #21a544;
}

.wn-data-icon h5 {
    font-weight: 600;
    padding-top: 10px;
}

.wn-data-icon h6 {
    font-size: 14px;
    font-weight: 400;
    color:#a5a1a1;
}

.wn-data-icon h6 span {
    font-weight: 500;
    font-size: 10px;
    padding: 2px 7px;
    margin-right: 7px;
    border-radius: 3px;
}

.wn-data-icon h6 span.positive {
    background: #82ca9d63;
    color: #207c42;
}

.wn-data-icon h6 span.negative {
    background: #ff99995c;
    color: #cd0303;
}

.wn-data-figure {

}

.wn-count {
    font-size: 24px;
    font-weight: 700;
}

.form-label {
    font-size: 14px;
}

.form-control {
    font-size: 13px !important;
    color: #333 !important;
}

.modal-title {
    font-size: 20px !important;
    font-weight: 800 !important;
}

.command-log {
    background: #000;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-family: 'IBM Plex Mono', monospace;  
}

.command-log span {
    color:rgb(255, 255, 51);
    height: auto 100%;
}




@media screen and (max-width: 690px) {
.body-card {
    grid-template-columns: 1fr;
    gap: 0;
    
}

.command-log {
    max-height: 200px;
    overflow-y: scroll;
}
.card {
    margin-block-end: 1.3rem;
}
.wn-data-icon .wn-icon {
    float: none;
}

}